<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.my.tools</groupId>
  <artifactId>mytools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <dependencies>
   
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
   
   
   		<!-- https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils -->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>
        
        
        
        
        <!-- local start -->
        <dependency>
            <groupId>jdbc-ibm-db2-v9.1</groupId>  <!--自定义-->
            <artifactId>db2jcc</artifactId>       <!--自定义-->
            <version>9.0</version>  <!--自定义-->
            <scope>system</scope>   <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${project.basedir}/lib/db2jcc.jar</systemPath> <!--项目根目录下的lib文件夹下 -->
        </dependency>
        <dependency>
            <groupId>jdbc-ibm-db2-v9.1</groupId>   <!--自定义-->
            <artifactId>db2jcc_lic</artifactId>    <!--自定义-->
            <version>9.0</version> <!--自定义-->
            <scope>system</scope>  <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${project.basedir}/lib/db2jcc_license_cu.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>jdbc-oracle-v10</groupId>  <!--自定义-->
            <artifactId>ojdbc</artifactId>      <!--自定义-->
            <version>10</version> <!--自定义-->
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
            <!--项目根目录下的lib文件夹下-->
        </dependency>
        <!-- local end -->
        
        
        <!-- test start -->
        <!--dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency -->
        
        <!-- test end -->
   </dependencies>
</project>