in_file=c:/a0511.xlsx
in_sheetname=Sheet1

out_startrow=2
out_autowidth=true
out_autowidth_max=60

out_file=c:/a0511.xlsx
out_sheetname=syscat.tables

dbinfo.driver=com.ibm.db2.jcc.DB2Driver
dbinfo.url=jdbc:db2://127.0.0.1:50000/test2
dbinfo.user=db2admin
dbinfo.pwd=db2admin
dbinfo.connexec=SET CURRENT SCHEMA = "FSSB";SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","FSSB"

sql_file=my1_sql.txt
sql=select * from syscat.tables
